MONGODB_URL=mongodb+srv://chaudharygobind24:y55bK2Bh3JjHzuLI@cluster0.kzioxt2.mongodb.net/moodyPlayer
PUBLIC_KEY_URL=public_m3AUW899cU6XQSwdNDfJTbdCIeU=
PRIVATE_KEY_URL=private_DRMuM0jOs30WPqy8s8PcWjBKRAI=
END_POINT_URL=public_m3AUW899cU6XQSwdNDfJTbdCIeU=

